<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>salary</class>
 <widget class="QMainWindow" name="salary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>企业人事管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>员工薪资信息管理</string>
    </property>
   </widget>
   <widget class="QLabel" name="strLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>54</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>您登录于</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectSalaBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询员工薪资</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alterSalaBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改员工薪资</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="helpAction"/>
    <addaction name="alterAction"/>
    <addaction name="logoutAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aboutAction">
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="helpAction">
   <property name="text">
    <string>帮助信息</string>
   </property>
  </action>
  <action name="alterAction">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="logoutAction">
   <property name="text">
    <string>注销登录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
