<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user</class>
 <widget class="QMainWindow" name="user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>企业人事管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="infoBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>基本信息查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salaBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>薪资查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clock_inBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>考勤查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="welLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>欢迎您使用企业人事管理系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="strLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>您登录于</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="helpAction"/>
    <addaction name="alterAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>注销</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aboutAction">
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>&amp;修改密码</string>
   </property>
  </action>
  <action name="helpAction">
   <property name="text">
    <string>帮助信息</string>
   </property>
  </action>
  <action name="alterAction">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
